<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paymentAnchorPane" prefHeight="529.0" prefWidth="926.0" style="-fx-background-color: #e0e0de; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #1e3c72; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gourmetDelight.controller.orders.PaymentController">
   <children>
      <Label alignment="CENTER" layoutX="117.0" layoutY="15.0" prefHeight="63.0" prefWidth="703.0" text="Payment">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <HBox layoutX="151.0" layoutY="93.0" prefHeight="47.0" prefWidth="510.0">
         <children>
            <Label prefHeight="40.0" prefWidth="232.0" text="Payment ID">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="paymentIdLabel" alignment="CENTER" prefHeight="40.0" prefWidth="150.0" text="payment ID">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="129.0" layoutY="190.0" prefHeight="40.0" prefWidth="143.0" text="Total Amount">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalAmountLabel" alignment="CENTER" layoutX="284.0" layoutY="191.0" prefHeight="40.0" prefWidth="353.0" text="amount">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="152.0" layoutY="295.0" prefHeight="38.0" prefWidth="438.0">
         <children>
            <Label prefHeight="30.0" prefWidth="223.0" text="Payment Method">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="paymentMethodChoiceLabel" alignment="CENTER" prefHeight="38.0" prefWidth="298.0" text="amount">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <JFXButton fx:id="placeOrderBtn" layoutX="410.0" layoutY="399.0" onAction="#placeOrder" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: linear-gradient(to bottom, #00c6ff, #0072ff); -fx-background-radius: 25;" text="Confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
